if ((plansza[0][0]!=' ')
    && (plansza[0][0]==plansza[1][1])
    && (plansza[0][0]==plansza[2][2]))
    return plansza[0][0];

if ((plansza[2][0]!=' ')
&&(plansza[2][0]==plansza[1][1])
&&(plansza[2][0]==plansza[0][2]))
return plansza[2][0];

if (pelna(plansza)==1)
    return 1;
return 0;

} //sprawdz

int uzupelnij (char plansza[3][3], char c)
{
int i, j;
for (i=0;i<3;i++)
{
    for (j=0;j<3;j++)
    {
        if ((plansza[i][j]==c) && (plansza[i][(j+1)%3]==c)
            && (plansza[i][(j+2)]%3==' '))
            {
                plansza[i][(j+2)%3]='o';
                return 1;
            } // if
        if ((plansza[j][i]==c)&&(plansza[(j+1)%3][i]==c)
            &&(plansza[(j+2)%3][i]==' '))
            {
                plansza[(j+2)%3][i]='o';
                return 1;
            } //if
    }// for
        if ((plansza[i][2-i]==c)
        &&(plansza[(i+1)%3][2-(i+1)%3]==c)
        &&(plansza[(i+2)%3][2-(i+2)%3]==' ')){
        plansza[(i+2)%3][2-(i+2)%3]='o';
        return 1;
        }//if
        }//for

    return 0;
}
